{
  "name": "xiqu-resource-platform",
  "private": true,
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "os": [
    "linux",
    "darwin",
    "ios",
    "freebsd",
    "openbsd",
    "android",
    "win32"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri-dev": "tauri dev",
    "tauri-build": "tauri build",
    "prepare": "husky install",
    "tailwind-config-viewer": "tailwind-config-viewer -o"
  },
  "lint-staged": {
    "*.{js,vue,jsx,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "dependencies": {
    "@headlessui/vue": "1.7.3",
    "@iconify/iconify": "2.2.1",
    "@tauri-apps/api": "1.1.0",
    "@vueuse/components": "9.4.0",
    "@vueuse/core": "9.4.0",
    "@vueuse/integrations": "9.4.0",
    "axios": "1.0.0-alpha.1",
    "core-js": "3.26.0",
    "element-plus": "2.2.19",
    "flowbite": "1.5.3",
    "flowbite-vue": "0.0.5",
    "pinia": "2.0.23",
    "qs": "6.11.0",
    "vue": "3.2.38",
    "vue-axios": "3.5.0",
    "vue-router": "4.1.6",
    "vxe-table": "4.3.5",
    "xe-utils": "3.5.7"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@gradin/tailwindcss-scrollbar": "2.0.4",
    "@iconify/json": "2.1.128",
    "@popperjs/core": "2.11.6",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.7",
    "@tauri-apps/cli": "1.1.1",
    "@types/lodash-es": "4.17.6",
    "@types/node": "18.11.5",
    "@types/qs": "6.9.7",
    "@vitejs/plugin-vue": "3.1.2",
    "autoprefixer": "10.4.12",
    "bootstrap": "5.2.2",
    "commitizen": "4.2.5",
    "cz-git": "1.3.11",
    "eslint": "8.26.0",
    "eslint-plugin-tailwindcss": "3.6.2",
    "eslint-plugin-vue": "9.6.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "postcss": "8.4.18",
    "postcss-import": "15.0.0",
    "prettier": "2.7.1",
    "tailwind-config-viewer": "1.7.2",
    "tailwindcss": "3.2.1",
    "typescript": "4.8.4",
    "unplugin-auto-import": "0.11.4",
    "unplugin-vue-components": "0.22.9",
    "vite": "3.1.8",
    "vite-plugin-inspect": "0.6.1",
    "vite-plugin-purge-icons": "0.9.1",
    "vue-global-api": "0.4.1",
    "vue-tsc": "0.40.13"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "pnpm": {
    "overrides": {
      "minimist@<1.2.6": "^1.2.6"
    }
  }
}